{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "start": "node src/app.js"
  },
  "build": {
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "backend/**"
    ],
    "npmRebuild": false,
    "files": [
      "dist/**",
      "electron/**",
      "backend/**"
    ]
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^170.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-rebuild": "^3.2.9"
  }
}
